<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fleet">

    <!-- Header Section -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fleet"
        android:textColor="#351c15"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerTitle" />

    <!-- Customer Details Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/customerDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name:"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/customerNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name 1"
                        android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items:"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/itemsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items Sample"
                        android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Point:"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/pickupValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Sample 1"
                        android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop Off Point:"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/dropoffValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop off Sample 1"
                        android:padding="4dp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Time:"
                        android:textStyle="bold"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/dateTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Time Sample 1"
                        android:padding="4dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Delivery Options Section -->
    <RadioGroup
        android:id="@+id/deliveryOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/customerDetailsCard">

        <RadioButton
            android:id="@+id/priorityDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_truck"
            android:buttonTint="#351c15"
            android:padding="8dp"
            android:text="Priority Delivery"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="This option means that a dedicated truck will handle only your booking, ensuring a swift delivery."
            android:textColor="#351c15" />

        <RadioButton
            android:id="@+id/nonDedicated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_truck"
            android:buttonTint="#351c15"
            android:padding="8dp"
            android:text="Non-Dedicated"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="With this option, the truck may handle multiple bookings at once, which may take longer to reach you." />
    </RadioGroup>

    <!-- Available Trucks Section -->
    <TextView
        android:id="@+id/availableTrucksHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Trucks"
        android:textColor="#351c15"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/deliveryOptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trucksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/availableTrucksHeader"
        app:layout_constraintBottom_toTopOf="@id/saveChangesButton" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>