<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".truckingvendor">

    <!-- Column Layout for Content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout">

        <!-- Header Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trucking Vendor"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Truck Details Section -->
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/truck_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Truck: Not Selected"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/status_array" />
        </LinearLayout>

        <!-- Route Information -->
        <TextView
            android:id="@+id/route_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Route: Not Assigned"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Driver Information -->
        <TextView
            android:id="@+id/driver_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Driver: Not Assigned"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Availability Status -->
        <TextView
            android:id="@+id/availability_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Availability Status: Not Available"
            android:textColor="#FFB500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Customer Details -->
        <include
            layout="@layout/layout_customer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Back"
            android:background="@drawable/button_white"
            android:textColor="#000000" />

        <!-- Space between buttons -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Heatmap Button -->
        <Button
            android:id="@+id/heatmapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Heatmap"
            android:background="@drawable/button_white"
            android:textColor="#000000" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

