<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customerserv_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Customer_Service">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="UPS Customer Service"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/submit_button"
            android:backgroundTint="@color/white"
            android:text="Back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText">

            <!-- Service Type Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/serviceTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/dedicatedDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dedicated"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/nonDedicatedDelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Dedicated"
                    android:textColor="@color/white"/>
            </RadioGroup>

            <!-- Personal Information Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/fullNameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Full Name"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/contactInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <!-- Address Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Information"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/streetInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Street Address"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/stateInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="State/Region"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/zipInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="ZIP Code"
                android:inputType="number"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <!-- Shipment Details Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipment Details"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/itemsInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Items Description"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/weightInput"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="#30FFFFFF"/>

                <EditText
                    android:id="@+id/lengthInput"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Length (cm)"
                    android:inputType="numberDecimal"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:background="#30FFFFFF"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/widthInput"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Width (cm)"
                    android:inputType="numberDecimal"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="#30FFFFFF"/>

                <EditText
                    android:id="@+id/heightInput"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal"
                    android:textColorHint="#80FFFFFF"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:background="#30FFFFFF"/>
            </LinearLayout>

            <!-- Pickup/Delivery Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup and Delivery"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/pickupInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Pickup Location"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/dropoffInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Dropoff Location"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="#30FFFFFF"/>

            <EditText
                android:id="@+id/preferredDateInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Preferred Date"
                android:inputType="date"
                android:textColorHint="#80FFFFFF"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:background="#30FFFFFF"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="16sp"
                android:background="@drawable/submit_button"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>